
.modal {
  max-width: 600px;
  width: 90%;
  z-index: 1000;
  position: fixed;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border-radius: 16px;
  border: none;
  outline: none;
}
.modal__heading--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 32px;
}
.buttons__wrapper {
    margin: 32px;
}
.modal__wallet--btn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  cursor: not-allowed;
}
.modal__wallet--margin {
    margin-bottom: 16px;
}
.btn__modal {
  background: none;
  border: none;
  cursor: pointer;
}
.modal__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #333333;
}
.modal__subtitle {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  margin-bottom: 16px;
}
.wallet__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.arrow__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.cross {
  height: 24px;
  width: 24px;
}
@media (max-width:378px) {
  .modal {
    width: 100%;
  }
  .modal__wallet--btn {
    font-size: 14px;
  }
  .modal__heading--wrapper {
    margin: 12px 16px;
  }
  .buttons__wrapper {
      margin: 16px;
  }
}